spring.application.name=eco-friendly-app
spring.datasource.url=jdbc:mysql://localhost:3300/eco_friendly_app
spring.datasource.username=root
spring.datasource.password=jiya123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080